##########################################################
##                                                      ##
##                      Bem Vindo                       ##
##########################################################
## Regras da Conta:                                     ##
## 1. Multilogin permitido, 2 dispositivos              ##
## 2. Validade 30 dias por mensalidade                  ##
## 3. Proibido baixar TORRENT                           ##
##                                                      ##
##                 DEVELOPED BY LLBRANCO                ##
##########################################################
############ FECHE ESTE BANNER ANTES DE NAVEGAR ##########
